function date(format,timestamp){var that=this,jsdate,f,formatChr=/\\?([a-z])/gi,formatChrCb,_pad=function(n,c){if((n=n+'').length<c){return new Array((++c)-n.length).join('0')+n;}
return n;},txt_words=["Sun","Mon","Tues","Wednes","Thurs","Fri","Satur","January","February","March","April","May","June","July","August","September","October","November","December"];formatChrCb=function(t,s){return f[t]?f[t]():s;};f={d:function(){return _pad(f.j(),2);},D:function(){return f.l().slice(0,3);},j:function(){return jsdate.getDate();},l:function(){return txt_words[f.w()]+'day';},N:function(){return f.w()||7;},S:function(){var j=f.j();return j<4|j>20&&['st','nd','rd'][j%10-1]||'th';},w:function(){return jsdate.getDay();},z:function(){var a=new Date(f.Y(),f.n()-1,f.j()),b=new Date(f.Y(),0,1);return Math.round((a-b)/864e5)+1;},W:function(){var a=new Date(f.Y(),f.n()-1,f.j()-f.N()+3),b=new Date(a.getFullYear(),0,4);return _pad(1+Math.round((a-b)/864e5/7),2);},F:function(){return txt_words[6+f.n()];},m:function(){return _pad(f.n(),2);},M:function(){return f.F().slice(0,3);},n:function(){return jsdate.getMonth()+1;},t:function(){return(new Date(f.Y(),f.n(),0)).getDate();},L:function(){var j=f.Y();return j%4==0&j%100!=0|j%400==0;},o:function(){var n=f.n(),W=f.W(),Y=f.Y();return Y+(n===12&&W<9?1:n===1&&W>9?-1:0);},Y:function(){return jsdate.getFullYear();},y:function(){return(f.Y()+"").slice(-2);},a:function(){return jsdate.getHours()>11?"pm":"am";},A:function(){return f.a().toUpperCase();},B:function(){var H=jsdate.getUTCHours()*36e2,i=jsdate.getUTCMinutes()*60,s=jsdate.getUTCSeconds();return _pad(Math.floor((H+i+s+36e2)/86.4)%1e3,3);},g:function(){return f.G()%12||12;},G:function(){return jsdate.getHours();},h:function(){return _pad(f.g(),2);},H:function(){return _pad(f.G(),2);},i:function(){return _pad(jsdate.getMinutes(),2);},s:function(){return _pad(jsdate.getSeconds(),2);},u:function(){return _pad(jsdate.getMilliseconds()*1000,6);},e:function(){throw'Not supported (see source code of date() for timezone on how to add support)';},I:function(){var a=new Date(f.Y(),0),c=Date.UTC(f.Y(),0),b=new Date(f.Y(),6),d=Date.UTC(f.Y(),6);return 0+((a-c)!==(b-d));},O:function(){var tzo=jsdate.getTimezoneOffset(),a=Math.abs(tzo);return(tzo>0?"-":"+")+_pad(Math.floor(a/60)*100+a%60,4);},P:function(){var O=f.O();return(O.substr(0,3)+":"+O.substr(3,2));},T:function(){return'UTC';},Z:function(){return-jsdate.getTimezoneOffset()*60;},c:function(){return'Y-m-d\\TH:i:sP'.replace(formatChr,formatChrCb);},r:function(){return'D, d M Y H:i:s O'.replace(formatChr,formatChrCb);},U:function(){return jsdate/1000|0;}};this.date=function(format,timestamp){that=this;jsdate=(timestamp==null?new Date():(timestamp instanceof Date)?new Date(timestamp):new Date(timestamp*1000));return format.replace(formatChr,formatChrCb);};return this.date(format,timestamp);};if(CSSStyleDeclaration!=="undefined"){var isStyleFuncSupported=CSSStyleDeclaration.prototype.getPropertyValue!=null;if(!isStyleFuncSupported){CSSStyleDeclaration.prototype.getPropertyValue=function(a){return this.getAttribute(a);};CSSStyleDeclaration.prototype.setProperty=function(styleName,value,priority){this.setAttribute(styleName,value);var priority=typeof priority!='undefined'?priority:'';if(priority!=''){var rule=new RegExp(RegExp.escape(styleName)+'\\s*:\\s*'+RegExp.escape(value)+'(\\s*;)?','gmi');this.cssText=this.cssText.replace(rule,styleName+': '+value+' !'+priority+';');}}
CSSStyleDeclaration.prototype.removeProperty=function(a){return this.removeAttribute(a);}
CSSStyleDeclaration.prototype.getPropertyPriority=function(styleName){var rule=new RegExp(RegExp.escape(styleName)+'\\s*:\\s*[^\\s]*\\s*!important(\\s*;)?','gmi');return rule.test(this.cssText)?'important':'';}}}
RegExp.escape=function(text){return text.replace(/[-[\]{}()*+?.,\\^$|#\s]/g,"\\$&");}
$iu$.fn.style=function(styleName,value,priority){if(CSSStyleDeclaration!=="undefined"){var node=this.get(0);if(typeof node=='undefined'){return;}
var style=this.get(0).style;if(typeof styleName!='undefined'){if(typeof value!='undefined'){var priority=typeof priority!='undefined'?priority:'';style.setProperty(styleName,value,priority);}else{return style.getPropertyValue(styleName);}}else{return style;}}else{$iu$.css(styleName,value);}}
function is_editing()
{return($iu$.trim($iu$('body').data('editing'))=='true');}
function enable_snapeditor($el)
{var elid=$el.attr('id');CKEDITOR.inline(elid,{toolbar:[{name:'document',items:['Inlinesave','-','Advanced']},['Cut','Copy','Paste','PasteText','-','Undo','Redo'],{name:'basicstyles',items:['Bold','Italic','TextColor','Link','Unlink','addImage']}]});$el.addClass('iu-editable');$el.attr('contenteditable','true');}
function disable_snapeditor($el)
{var elid=$el.attr('id');var instance=CKEDITOR.instances[elid];instance.destroy();$el.removeClass('iu-editable');$el.attr('contenteditable','false');}
function toggle_snapeditor(highlight_all)
{if(highlight_all=="undefined")
highlight_all=true;if(is_editing())
{for(i in CKEDITOR.instances)
{if(CKEDITOR.instances[i].checkDirty())
{var should_continue=confirm("Unsaved changes will be lost. Really continue?");if(!should_continue)
return;}}}
$iu$(".iu-content-html").each(function(){var $this=$iu$(this);var can_edit=($iu$.trim($this.data('canedit'))=='true');if(!can_edit)
return;var elid=$this.attr('id');if(is_editing())
{disable_snapeditor($this);}
else
{enable_snapeditor($this);}});if(is_editing())
{$iu$('body').data('editing','false');iu_growl('Editing is now disabled.','INFORMATION');$iu$('.iu-icon-toggle-on').addClass('iu-icon-toggle-off').removeClass('iu-icon-toggle-on');}
else
{$iu$('body').data('editing','true');iu_growl('Editing is now enabled.','INFORMATION');$iu$('.iu-icon-toggle-off').addClass('iu-icon-toggle-on').removeClass('iu-icon-toggle-off');if(highlight_all)
iu_highlight('.iu-editable');}}
function iu_GET(name)
{name=name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");var regexS="[\\?&]"+name+"=([^&#]*)";var regex=new RegExp(regexS);var results=regex.exec(window.location.search);if(results==null)
return"";else
return decodeURIComponent(results[1].replace(/\+/g," "));}
function iu_repeatable_reload_page(cname)
{var $content=$iu$('#'+cname);var $pag=$content.find('.iu-pagination:first');var cP=$pag.pagination('currPage');iu_repeatable_load_page(cP,cname);}
function iu_repeatable_load_page(pagenr,cname)
{var $parent=$iu$('#'+cname);var what=iu_content_type($parent);if(what==false)
{$parent=$iu$('.iu-content-repeatable:first')
what=iu_content_type($parent);}
if(what==false)
{$parent=$iu$('.iu-content-gallery:first')
what=iu_content_type($parent);}
if(what=='Repeatable')
var $item=$parent.find('.iu-item:first');else
var $item=$parent.find('.iu-gallery-item:first');var item_outer_html=$iu$('<div>').append($item.clone()).html();if($item.length>0)
{var page_id=$iu$('body').data('id');var div_id=$parent.data('id');var per_page=$iu$.trim($parent.data('per-page'));if(per_page=='')
per_page=0;$iu$('#iu-pagination-loader').show();if(what=='Repeatable')
var url=IU_SITE_URL+'/administration/ajax/repeatable_page/'+page_id+'/'+div_id+'/'+per_page+'/'+pagenr;else
var url=IU_SITE_URL+'/administration/ajax/gallery_page/'+page_id+'/'+div_id+'/'+per_page+'/'+pagenr;$iu$.post(url,{template:item_outer_html},function(response){var $parent=$iu$('#'+response.content);var what=iu_content_type($parent);if(what==false)
{$parent=$iu$('.iu-content-repeatable:first')
what=iu_content_type($parent);}
if(what==false)
{$parent=$iu$('.iu-content-gallery:first')
what=iu_content_type($parent);}
var per_page=$iu$.trim($parent.data('limit'));if(per_page=='')
per_page=10;$iu$('#iu-pagination-loader').hide();if(what=='Repeatable')
{$parent.find('.iu-item:visible').fadeOut(500,function(){$iu$(this).remove();});}
else
{$parent.find('.iu-gallery-item:visible').fadeOut(500,function(){$iu$(this).remove();});}
window.setTimeout(function(){$parent.prepend(response.html);$iu$.scrollTo($parent,per_page*100);},500);},'json');}}
function iu_in_array(el,arr)
{var l=arr.length;for(var i=0;i<l;i++){if(arr[i]===el)
return true;}
return false;}
function iu_menuitem_selected(e,value,depth,role)
{switch(value){case'dashboard':location.href=IU_SITE_URL+'/administration/dashboard';break;case'edit_page':location.href=IU_SITE_URL+'/administration/pages/edit/'+$iu$('body').data('uri');break;case'edit_template':location.href=IU_SITE_URL+'/administration/templates/edit/'+$iu$('body').data('template');break;case'users':location.href=IU_SITE_URL+'/administration/users';break;case'settings':location.href=IU_SITE_URL+'/administration/settings';break;case'logout':location.href=IU_SITE_URL+'/administration/auth/logout';break;}}
function iu_menu_pos(setting)
{switch(setting){case'top right':return 10;case'bottom right':return 9;case'top left':return 8;default:return 7;}}
function iu_alert(text,type)
{if(type=="undefined")
type="alert";$iu$.msgbox(text,{type:type});}
function iu_confirm(question,func)
{$iu$.msgbox(question,{type:"confirm",buttons:[{type:"submit",value:"Yes"},{type:"cancel",value:"No"}]},function(result){if(result!=false)
func.apply();});}
function iu_root_url(absURL)
{var niz=absURL.split('/');niz.shift();niz.shift();niz.shift();return'/'+niz.join('/');}
function iu_in_iframe()
{return(window.location!=window.parent.location);}
function iu_highlight(el)
{$iu$(el).fadeOut().fadeIn('slow');}
function iu_popup(url,width,height)
{}
function iu_popup_image(el,title)
{}
function iu_popup_gallery_image($el)
{}
function iu_popup_fs(url)
{iu_popup(url,$iu$(window).width()*0.90,$iu$(window).height()*0.90);}
function iu_mark_global(el,opts)
{if($iu$(this).hasClass('iu-global'))
opts.push({"name":"<a href='javascript:;' class='iu-btn danger' title='This is a global content'>G</a>","callback":iu_note_global});return opts;}
function iu_note_global(name)
{iu_growl('Content "'+name+'" is marked as global. Modifying it may affect display of other pages.','GLOBAL CONTENT');}
function iu_show_options()
{iu_growl('not implemented');}
function iu_pixlr_edit(what)
{iu_remove_class('iu-pixlr-edited');$iu$(what).addClass('iu-pixlr-edited');var img_url=$iu$(what).data('fullimg');if(img_url===undefined)
img_url=$iu$(what).attr('src');if(img_url.indexOf(':')==-1)
{if($iu$(what).hasClass('iu-item-image'))
img_url=IU_BASE_URL+'/'+img_url;else
img_url=$iu$('base:first').attr('href')+img_url;}
img_url=encodeURI(img_url);var exit=encodeURI(IU_SITE_URL+'/popup/close');var target=encodeURI(IU_SITE_URL+'/administration/images/save');var title=$iu$(what).attr('title');if(title===undefined)
title=$iu$(what).attr('alt');if(title===undefined)
title="Untitled";title=encodeURI(title);iu_popup_fs("http://pixlr.com/express/?referrer=IU4&exit="+exit+"&image="+img_url+"&target="+target+"&title="+title);}
function iu_image_replace(what)
{iu_remove_class('iu-image-replace');$iu$(what).addClass('iu-image-replace');iu_popup(IU_SITE_URL+"/administration/images/replace?iu-popup",300,300);}
function iu_remove_class(classname,el)
{if(el===undefined)
el='img';$iu$(el).each(function(){$iu$(this).removeClass(classname);});}
function iu_content_type(what)
{if($iu$(what).hasClass('iu-content-html'))
return'Html';else if($iu$(what).hasClass('iu-content-repeatable'))
return'Repeatable';else if($iu$(what).hasClass('iu-content-gallery'))
return'Gallery';else
return false;}
function iu_advanced_edit(editor)
{var what=editor.editable().$;var page_id=$iu$('body').data('id');var content_id=$iu$(what).data('id');var content_name=$iu$(what).attr('id');if(editor.checkDirty())
{var should_continue=confirm("Unsaved changes will be lost. Really continue?");if(!should_continue)
return;}
var url='';if((content_id!=="undefined")&&(content_id>0))
{url=IU_SITE_URL+'/administration/contents/edit/'+content_id+'/'+content_name;}
else
{url=IU_SITE_URL+'/administration/contents/add/'+page_id+'/'+content_name;}
window.open(url);}
function iu_quick_save(editor)
{var what=editor.editable().$;var contents=$iu$(what).html();var id=$iu$(what).data('id');if(id==undefined)
id=0;$iu$.post(IU_SITE_URL+"/administration/contents/save_instant",{'div':$iu$(what).attr('id'),'page_uri':$iu$('body').data('uri'),'contents':contents,'id':id},function(data){if(data.status=='OK')
{iu_growl(data.message,"SUCCESS");$iu$(what).data('id',data.id);editor.resetDirty();}
else
{iu_growl(data.message,"ERROR");}},'json').error(function(event,jqXHR,ajaxSettings,thrownError)
{iu_growl("Error #"+event.statusCode()+" : "+event.responseText,"ERROR");});}
function iu_growl(msg,title,sticky)
{if(sticky===undefined)
sticky=false;var opts={};if(title!==undefined)
opts.header=title;opts.sticky=sticky;if(!sticky)
opts.life=1500;$iu$('#iu-jgrowl').jGrowl(msg,opts);}
function iu_count_editable_divs()
{var iu_editables=0;$iu$('div[id],article[id],section[id],aside[id],content[id],menu[id],nav[id]').each(function(){var classez=$iu$(this).attr('class');if((classez!=undefined)&&(classez.indexOf('iu-content-')>-1))
iu_editables++;});return iu_editables;}
function dump(arr,level){var dumped_text="";if(!level)level=0;var level_padding="";for(var j=0;j<level+1;j++)level_padding+="    ";if(typeof(arr)=='object'){for(var item in arr){var value=arr[item];if(typeof(value)=='object'){dumped_text+=level_padding+"'"+item+"' ...\n";dumped_text+=dump(value,level+1);}else{dumped_text+=level_padding+"'"+item+"' => \""+value+"\"\n";}}}else{dumped_text="===>"+arr+"<===("+typeof(arr)+")";}
return dumped_text;}
function iu_newsitem_add(what)
{var parent=$iu$(what);var copy=$iu$(what).find('.iu-item:hidden:first').clone();$iu$(copy).find('.iu-item-id:first').val('0');var datefield=$iu$(copy).find('.iu-item-date:first');if($iu$(datefield).length>0)
{var format=$iu$(datefield).data('format');if(undefined==format)
format='Y-m-d H:i';var dateS=date(format,Math.round(new Date().getTime()/1000));$iu$(datefield).text(dateS);}
var authorfield=$iu$(copy).find('.iu-item-author:first');if($iu$(authorfield).length>0)
{$iu$(authorfield).text(IU_USER.name);}
var titlefield=$iu$(copy).find('.iu-item-title:first');if($iu$(titlefield).length>0)
{}
var textfield=$iu$(copy).find('.iu-item-text:first');if($iu$(textfield).length>0)
{}
$iu$(copy).append('<input type="hidden" class="iu-item-id" value="0" />');$iu$(copy).hide();$iu$(copy).removeClass('iu-invisible');$iu$(parent).prepend(copy);$iu$(copy).fadeIn('fast');iu_mark_empty_repeatables();iu_newsitem_edit(copy);}
function iu_mark_empty_repeatables()
{$iu$('.iu-content-repeatable, .iu-content-gallery').each(function(){var visible_items=$iu$(this).find('.iu-item:visible, .iu-gallery-item:visible');if(visible_items.length<1)
$iu$(this).addClass('iu-empty');else
$iu$(this).removeClass('iu-empty');});}
function iu_newsitem_edit(what)
{var titlefield=$iu$(what).find('.iu-item-title:first');var textfield=$iu$(what).find('.iu-item-text:first');var id=$iu$(what).find('.iu-item-id:first').val();var remID=$iu$(what).parent().attr('id')+'_'+id;iu_highlight(titlefield);iu_highlight(textfield);}
function iu_newsitem_cancel(what)
{var titlefield=$iu$(what).find('.iu-item-title:first');var textfield=$iu$(what).find('.iu-item-text:first');var id=$iu$(what).find('.iu-item-id:first').val();if(id==undefined||id==0)
return iu_newsitem_remove(what);$iu$(titlefield).hallo({editable:false});$iu$(textfield).hallo({editable:false});var remID=$iu$(what).parent().attr('id')+'_'+id;var remObj=window.iu_remember[remID];$iu$(titlefield).text(remObj.title);$iu$(textfield).html(remObj.text);window.iu_remember[remID]=false;window.iu_editing[remID]=false;}
function iu_newsitem_remove(what)
{var id=$iu$(what).find('.iu-item-id:first').val();var title=$iu$(what).find('.iu-item-title:first').text();if(id!=0&&id!=undefined)
{iu_confirm("Are you sure you want to remove this item?",function(){$iu$.post(IU_SITE_URL+'/administration/repeatables/ajax_remove',{id:id,title:title},function(data){if(data.status=='OK')
{$iu$(what).fadeOut('fast');setTimeout(function(){$iu$(what).remove();iu_growl(data.message,"SUCCESS");iu_mark_empty_repeatables();},500);}
else
iu_growl(data.message,"ERROR");},'json').error(function(event,jqXHR,ajaxSettings,thrownError)
{iu_growl("Error #"+event.statusCode()+" : "+event.responseText,"ERROR");});});}
else
{$iu$(what).fadeOut('fast');setTimeout(function(){$iu$(what).remove();iu_mark_empty_repeatables();},500);}}
function iu_newsitem_save(what)
{var id=$iu$(what).find('.iu-item-id:first').val();if(id==undefined)
id=0;var titlefield=$iu$(what).find('.iu-item-title:first');var textfield=$iu$(what).find('.iu-item-text:first');var page_id=$iu$('body').data('id');var div_id=$iu$(what).parent().attr('id');var img_uri=$iu$(what).find('img.iu-item-image:first');var post={id:id,title:$iu$(titlefield).text(),text:$iu$(textfield).html(),page_id:page_id,div:div_id};if(img_uri.length>0)
{post.image=img_uri.data('fullimg');}
$iu$.post(IU_SITE_URL+'/administration/repeatables/ajax_save',post,function(data){if(data.status=='OK')
{iu_growl(data.message,"SUCCESS");$iu$(what).find('.iu-item-id:first').val(data.id)
$iu$(titlefield).hallo({editable:false});$iu$(textfield).hallo({editable:false});var id=$iu$(what).find('.iu-item-id:first').val();var remID=$iu$(what).parent().attr('id')+'_'+id;window.iu_editing[remID]=false;}
else
{iu_growl(data.message,"ERROR");}},'json').error(function(event,jqXHR,ajaxSettings,thrownError)
{iu_growl("Error #"+event.statusCode()+" : "+event.responseText,"ERROR");});}
function iu_gallery_remove_image(what)
{var elems=$iu$(what).attr('id').split('_');var id=elems[2];iu_confirm('Are you sure you want to remove this image?\n\n<br/><br/>Note that this cannot be undone.',function(){var url2=IU_SITE_URL+'/administration/ajax/gallery_remove_image/'+id;$iu$.get(url2,function(data){if(data.status=='OK')
{var $im=$iu$('#iu_image_'+id).parents('.iu-gallery-item:first');$im.fadeOut('slow',function(){$iu$(this).remove();});iu_growl(data.message,"SUCCESS");iu_repeatable_reload_page();}
else
iu_growl(data.status,"ERROR");},'json');});}
function iu_gallery_add_new(what)
{var $content=false;if($iu$(what).hasClass('iu-content-gallery'))
$content=$iu$(what);else
$content=$iu$(what).parents('.iu-content-gallery:first');var id=$content.data('id');var cname=$content.attr('id');var page_id=$iu$('body').data('id');if($iu$.trim(id)=="")
iu_popup(IU_SITE_URL+"/administration/images/new_content/"+cname+"/"+page_id+"?iu-popup",300,400);else
iu_popup(IU_SITE_URL+"/administration/images/gallery_add_new/"+id+"/"+cname+"/"+page_id+"?iu-popup",300,400);}
function iu_warn_unsaved(e)
{var asuume=false;for(i in CKEDITOR.instances)
{if(CKEDITOR.instances[i].checkDirty())
{assume=true;return e.returnValue="You will lose the changes made in the editor.";}}};eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('s A(q){7(q!=\'\')1r{1v.P({S:{Y:[q]}})}12(e){}}s I(p){4 5;7(!p){5=9.h.H}N{5=9.1p(p).H}4 l=/b-a?:.+?(\\;|,|")/g;4 8=5.E(l);7(8)o(4 i=0,f=8.v;i<f;i++){4 2=8[i].6(/b-a?:/g,\'\').6(/;/g,\'\').6(/,/g,\'\').6(/"/g,\'\');2=w.D(2);7(2!=\'m\'&&2!=\'B\'&&2!=\'B 14\'&&2!=\'1f 1g 1i\'&&2!=\'1o u n\'&&2!=\'x\'&&2!=\'x F\'&&2!=\'1F\'&&2!=\'1L\'&&2!=\'O\'&&2!=\'y Q\'&&2!=\'y u R\'&&2!=\'n u z\'&&2!=\'n z\'&&2!=\'T U\'&&2!=\'V\'&&2!=\'W F X\'&&2!=\'1S n\'&&2!=\'Z\'){A(2)}}}w(9).10(s(){I();7(11 t!="13"){o(4 i=0;i<t.C.v;i++){4 c=15("16"+t.C[i]);4 5;7(17.18.19(\'1a\')!=-1){5=c.9.h.1b}N{5=1c(c.9.h)}5=5.6(/1d-1e/g,\'b-a\');4 l=/b-a?:.+?(\\;|,|")/g;4 8=5.E(l);7(8){o(4 j=0,f=8.v;j<f;j++){4 2=8[j].6(/b-a?:/g,\'\').6(/;/g,\'\').6(/,/g,\'\').6(/"/g,\'\');2=w.D(2);4 3=2.1h();7(3!=\'m\'&&3!=\'G\'&&3!=\'G 1j\'&&3!=\'1k 1l 1m\'&&3!=\'1n r k\'&&3!=\'J\'&&3!=\'J K\'&&3!=\'1s\'&&3!=\'1t\'&&3!=\'1u\'&&3!=\'L 1w\'&&3!=\'L r 1x\'&&3!=\'k r m\'&&3!=\'k m\'&&3!=\'1y 1z\'&&3!=\'1A\'&&3!=\'1B K 1C\'&&3!=\'1D k\'&&3!=\'1E\'){M="1G://1H.1I.1J/1K?a="+2;4 d=c.9.1M("1N");d.1O=M;d.1P="1Q";c.9.h.1R[0].1q(d)}}}}}});',62,117,'||sFont|sFontLower|var|sHTML|replace|if|matches|document|family|font|oEditor|objL||len||documentElement|||ms|urlRegex|serif|MS|for|id|fontFamily|sans|function|oUtil|Sans|length|jQuery|Courier|Lucida|Serif|LoadFont|Arial|arrEditor|trim|match|New|arial|innerHTML|EmbedFont|courier|new|lucida|sURL|else|Impact|load|Console|Unicode|google|Palatino|Linotype|Tahoma|Times|Roman|families|Verdana|ready|typeof|catch|undefined|Black|eval|idContent|navigator|appName|indexOf|Microsoft|outerHTML|getOuterHTML|FONT|FAMILY|Bookman|Old|toLowerCase|Style|black|bookman|old|style|comic|Comic|getElementById|appendChild|try|garamond|georgia|impact|WebFont|console|unicode|palatino|linotype|tahoma|times|roman|trebuchet|verdana|Garamond|http|fonts|googleapis|com|css|Georgia|createElement|LINK|href|rel|StyleSheet|childNodes|Trebuchet'.split('|'),0,{}))
;/**
 * Copyright (c) 2007-2012 Ariel Flesler - aflesler(at)gmail(dot)com | http://flesler.blogspot.com
 * Dual licensed under MIT and GPL.
 * @author Ariel Flesler
 * @version 1.4.3.1
 */
;(function($){var h=$.scrollTo=function(a,b,c){$(window).scrollTo(a,b,c)};h.defaults={axis:'xy',duration:parseFloat($.fn.jquery)>=1.3?0:1,limit:true};h.window=function(a){return $(window)._scrollable()};$.fn._scrollable=function(){return this.map(function(){var a=this,isWin=!a.nodeName||$.inArray(a.nodeName.toLowerCase(),['iframe','#document','html','body'])!=-1;if(!isWin)return a;var b=(a.contentWindow||a).document||a.ownerDocument||a;return/webkit/i.test(navigator.userAgent)||b.compatMode=='BackCompat'?b.body:b.documentElement})};$.fn.scrollTo=function(e,f,g){if(typeof f=='object'){g=f;f=0}if(typeof g=='function')g={onAfter:g};if(e=='max')e=9e9;g=$.extend({},h.defaults,g);f=f||g.duration;g.queue=g.queue&&g.axis.length>1;if(g.queue)f/=2;g.offset=both(g.offset);g.over=both(g.over);return this._scrollable().each(function(){if(e==null)return;var d=this,$elem=$(d),targ=e,toff,attr={},win=$elem.is('html,body');switch(typeof targ){case'number':case'string':if(/^([+-]=)?\d+(\.\d+)?(px|%)?$/.test(targ)){targ=both(targ);break}targ=$(targ,this);if(!targ.length)return;case'object':if(targ.is||targ.style)toff=(targ=$(targ)).offset()}$.each(g.axis.split(''),function(i,a){var b=a=='x'?'Left':'Top',pos=b.toLowerCase(),key='scroll'+b,old=d[key],max=h.max(d,a);if(toff){attr[key]=toff[pos]+(win?0:old-$elem.offset()[pos]);if(g.margin){attr[key]-=parseInt(targ.css('margin'+b))||0;attr[key]-=parseInt(targ.css('border'+b+'Width'))||0}attr[key]+=g.offset[pos]||0;if(g.over[pos])attr[key]+=targ[a=='x'?'width':'height']()*g.over[pos]}else{var c=targ[pos];attr[key]=c.slice&&c.slice(-1)=='%'?parseFloat(c)/100*max:c}if(g.limit&&/^\d+$/.test(attr[key]))attr[key]=attr[key]<=0?0:Math.min(attr[key],max);if(!i&&g.queue){if(old!=attr[key])animate(g.onAfterFirst);delete attr[key]}});animate(g.onAfter);function animate(a){$elem.animate(attr,f,g.easing,a&&function(){a.call(this,e,g)})}}).end()};h.max=function(a,b){var c=b=='x'?'Width':'Height',scroll='scroll'+c;if(!$(a).is('html,body'))return a[scroll]-$(a)[c.toLowerCase()]();var d='client'+c,html=a.ownerDocument.documentElement,body=a.ownerDocument.body;return Math.max(html[scroll],body[scroll])-Math.min(html[d],body[d])};function both(a){return typeof a=='object'?a:{top:a,left:a}}})($iu$);